==================================================
             LOG ANALYSIS REPORT
==================================================

Summary
-------
Total Requests: 10
Unique IP Addresses: 5
Successful Requests: 5
Failed Login Attempts: 3
404 Errors: 1
Admin Access Attempts: 1

--------------------------------------------------

Request Count
-------------
203.0.113.25 -> 2 requests
198.51.100.42 -> 2 requests
192.0.2.15 -> 3 requests
203.0.113.91 -> 2 requests
198.51.100.88 -> 1 request

--------------------------------------------------

Failed Login Attempts
---------------------
192.0.2.15 -> 3 attempts

--------------------------------------------------

404 Errors
----------
198.51.100.42 -> 1

--------------------------------------------------

Admin Access Attempts
---------------------
198.51.100.88